.portfolio {
	
	@media screen and (min-width: $tablet) {
		display: flex;
		flex-wrap: wrap;
	

		margin-left: calc(-1 * var(--card-set-gap));
		margin-bottom: calc(-1 * var(--card-set-gap));
	}
	
}

.portfolio__flex {
	&:not(:last-child) {
		margin-bottom: var(--card-set-gap);
	}

	@media screen and (min-width: $tablet) {
	
		flex-basis: calc(100% / 2 - var(--card-set-gap));
		margin-left: var(--card-set-gap);
		margin-bottom: var(--card-set-gap);
	}

	@media screen and (min-width: $desktop) {
		flex-basis: calc(100% / 3 - var(--card-set-gap));
		
	}

	cursor: pointer;
}
.product__content {
	flex-grow: 1;
	padding: 20px 24px;

	border-width: 0 1px 1px;
	border-style: solid;
	border-color: #eeeeee;
}

.product__title {
	margin: 0 0 4px;

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--title-text-color);
}

.product__text {
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
}

.product {
	// display: block;
	display: flex;
	flex-direction: column;
	height: 100%;
	transition: box-shadow var(--time-duration) var(--timing-function);
	&:hover,
	&:focus {
		box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16);
	}
}

.product__thumb {
	position: relative;
	overflow: hidden;
}

.product__overlay {
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	padding: 63px 24px;
	overflow: auto;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
	color: var(--primare-bg-color);

	transform: translateY(101%);
	transition: background-color var(--time-duration) var(--timing-function),
		transform var(--time-duration) var(--timing-function);
	.product:hover &,
	.product:focus & {
		transform: translateY(0%);
		background-color: rgba(33, 150, 243, 0.9);
	}
}
